<!DOCTYPE html>
<html lang="en" ng-app="weecare">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ashish Gupta">
    <title>Dr. Ashish Gupta</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/weecare.vendor.css" rel="stylesheet">
    <link href="dist/js/css/nanogallery.min.css" rel="stylesheet">
    <link href="dist/js/css/themes/clean/nanogallery_clean.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
    <!-- WebFonts core CSS -->

    <!-- Goole fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet'
          type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-controller="Main">
<div class="animsition">
    <div class="wrapper">
        <nav-bar></nav-bar>
        <!-- end MegaNavbar-->
        <div ui-view></div>
        <footer-bar></footer-bar>
    </div>
    <!-- end: animatsion -->
</div>
<!-- end:Wrapper -->
<!-- core JavaScript
   ================================================== -->
<script src="dist/js/weecare.vendor.js"></script>
<script src="dist/js/jquery.nanogallery.min.js"></script>
<script src="dist/js/weecare.bundle.js"></script>
<script src="dist/templates/templates.js"></script>
</body>
</html>